# console-core-connector-provider

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/pccw/platform/: Application.java
src/main/java/com/pccw/platform/colt/modal/: Location.java
src/main/java/com/pccw/platform/colt/service/: ColtLocationService.java
src/main/java/com/pccw/platform/eunetworks/client/: EunetworksWebClient.java
src/main/java/com/pccw/platform/eunetworks/config/: EunetworksConfig.java
src/main/java/com/pccw/platform/eunetworks/modal/: AuthToken.java  AuthUser.java  ErrorMessage.java  Location.java
src/main/java/com/pccw/platform/eunetworks/service/: EunetworksInitService.java  EunetworksLocationService.java
src/main/java/com/pccw/platform/provider/client/: CommonWebClient.java
src/main/java/com/pccw/platform/provider/controller/: LocationController.java
src/main/java/com/pccw/platform/provider/modal/: Entity.java
src/main/java/com/pccw/platform/provider/service/: ILocationService.java  LocationService.java  ServiceFactory.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/pccw/platform/: AbstractAdminControllerTest.java
src/test/java/com/pccw/platform/provider/controller/: LocationControllerTest.java
src/test/resources/: application.yml
